<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html;">
</head>
<body>
<table width=95% border="1" align="center">
 <tr>
 <td width=18% align=center>
 <br> <a href="defpetli.html" target="strony">definicja pętli</a>
  <br> <a href="rodzpetli.html" target="strony">rodzaje pętli</a>
   <br> <a href="rysunek_blokowy.png" target="strony">rysunek blokowy sumy</a>
  <br> <a href="123.html" target="strony">odpowiedzi na pytania</a>
    <br> <a href="liczbypierwsze.html" target="strony">liczby pierwsze</a>
  <br> <a href="informatyka.html" target="strony">informatyka</a>
 </td>
 <td align=center><iframe width=650 height=650 name="strony" src="start.html" border="0"></iframe>
 </td>
 <td width=18% align=center><a href="start.html" target="strony">Start</a>
  <br> <a href="kod.txt" target="strony">przyklad 21- kod</a>
   <br> <a href="przyk.html" target="strony">przyklad 21- zrzut ekranu</a>
<br> <a href="pl27.html" target="strony">Z27- zrzut ekranu</a>  
<br> <a href="pl27.txt" target="strony">Z27- kod</a>
<br> <a href="pl28.html" target="strony">Z28- zrzut ekranu</a>
<br> <a href="pl28.txt" target="strony">Z28- kod</a>
  <br> <a href="SUMA.png" target="strony">działanie-suma</a>
  <br>  <a href="kodSUMA.html" target="strony">kod SUMY</a>
  <br>  <a href="1112.png" target="strony">Z30a- zrzut ekranu</a>
  <br>  <a href="1112.html" target="strony">Z30a- kod</a>
  
  <br>  <a href="30.png" target="strony">Z30- zrzut ekranu</a>
  <br>  <a href="30.txt" target="strony">Z30- kod</a>
  
   <br>  <a href="22a.png" target="strony">przyklad22a- zrzut ekranu</a>
  <br>  <a href="przyk22a.txt" target="strony">przyklad22a- kod</a>
  
   <br>  <a href="32a.png" target="strony">Z32a- zrzut ekranu</a>
  <br>  <a href="32a.txt" target="strony">Z32a- kod</a>
  
  
  <br>  <a href="32b.png" target="strony">Z32b- zrzut ekranu</a>
  <br>  <a href="32b.txt" target="strony">Z32b- kod</a>
  
  <br>  <a href="32c+.png" target="strony">Z32c- zrzut ekranu</a>
  <br>  <a href="30c.txt" target="strony">Z32c- kod</a>
  
   <br>  <a href="32d.png" target="strony">Z32d- zrzut ekranu</a>
  <br>  <a href="32d.txt" target="strony">Z32d- kod</a>
  
   <br>  <a href="liczba pierwsza.png" target="strony">przykład 23- zrzut ekranu</a>
  <br>  <a href="przyk23.txt" target="strony">przykład 23- kod</a>
  
   <br>  <a href="sumka.png" target="strony">suma z granicami- zrzut ekranu</a>
  <br>  <a href="sumka.txt" target="strony">suma z granicami- kod</a>
  
   <br>  <a href="liczba_doskonala.png" target="strony">liczba doskonała- zrzut ekranu</a>
  <br>  <a href="liczba doskonała.txt" target="strony">liczba doskonała- kod</a>
  
   <br>  <a href="iloczyn.png" target="strony">iloczyn z granicami- zrzut ekranu</a>
  <br>  <a href="iloczyn.txt" target="strony">iloczyn z granicami- kod</a>
  
   <br>  <a href="silnia.png" target="strony">silnia- zrzut ekranu</a>
  <br>  <a href="silnia.txt" target="strony">silnia- kod</a>
  
  <br>  <a href="rozkladanie.png" target="strony">rozkładanie- zrzut ekranu</a>
  <br>  <a href="rozkladanie.txt" target="strony">rozkładanie- kod</a>
  
  
 </td>
 </tr>
</table>
</body>
</html>
